<!doctype html>
<html>
    <title>Exercise</title>
	  <meta charset="utf-8"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel ="stylesheet" href = "resources/style.css"/>
<head> 

</head>

<style>
  body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  h1 {
    text-align: center;
  }
  #go {
    text-align: center;
  }
  #why{
    border-bottom:3px solid black;
    border-top:3px solid black;
    border-left:3px solid black;
    border-right:3px solid black;
    background-color: lightgrey

  }
  #link{
    font-weight: bold;
    color:black;
  }
</style>

<body>
<h1> Exercise for your Health!</h1>


<br> 
<h2 id = "welcome"> Welcome to E4U, an app that prioritizes YOUR health and happiness!</h2>
<p id = "why"><br>Maintaining a consistent exercise routine can be challenging, 
        even for the most dedicated fitness enthusiasts. 
        Life can get in the way with busy work schedules, 
        family obligations, and unexpected events that can disrupt 
        even the most well-planned fitness regimen. Additionally, 
        lack of motivation, boredom, and injury can also make it difficult to 
        stick with a consistent exercise routine. In order to overcome these challenges, 
        it's important to establish realistic goals, find activities that are enjoyable,
         and create a schedule that can be maintained over time. Our app helps you do just that! <br> <br></p>
<br> <br>
<div id = "go">
  <a id= "link" href="register"> Want to Sign up? </a> &nbsp; &nbsp; &nbsp;
 <a  id= "link"  href="login"> Already have an Account? </a>
</div>
<br> 
 <img src = "/resources/9minute-workout-promo-jumbo.png" style = "display: block; margin:auto;">
</body>
</html>
